QT       += core gui
TARGET = targettest
TEMPLATE = app
HEADERS += \
./board/init_139/init.h\
./common/font/HZK16F.h\
./common/font/ziku.h\
./drivers/serial/uart_all.h\
./include/common/timedef.h\
./include/drivers/delay.h\
./include/drivers/extint.h\
./include/drivers/gpio.h\
./include/drivers/i2c.h\
./include/drivers/lcd12864.h\
./include/drivers/lcd_printf.h\
./include/drivers/led.h\
./include/drivers/pcf8563.h\
./include/drivers/pwm.h\
./include/drivers/relay.h\
./include/drivers/ssp.h\
./include/drivers/timer_all.h\
./include/drivers/uart0.h\
./include/drivers/uart1.h\
./include/system/LPC17xx.h\
./include/system/lpc17xx_uart.h\
./include/system/system_LPC17xx.h\
./include/inc_all_hardware.h\
./include/inc_for_src.h\
./include/includeall.h\
./include/type.h\
./tools/extern/extern.h \
    drivers/flash/m25p80.h \
    include/drivers/m25p80.h \
    board/keyboard/keyboard.h
SOURCES += \
./board/init_139/init.c\
./common/printf/lcd_printf.c\
./common/system/system_LPC17xx.c\
./common/timedef/timedef.c\
./drivers/delay/delay.c\
./drivers/extint/extint.c\
./drivers/gpio/gpio.c\
./drivers/i2c/i2c.c\
./drivers/lcd12864/lcd12864.c\
./drivers/led/led.c\
./drivers/pwm/pwm.c\
./drivers/relay/relay.c\
./drivers/rtc/pcf8563.c\
./drivers/serial/uart0.c\
./drivers/serial/uart1.c\
./drivers/serial/uart_all.c\
./drivers/ssp/ssp.c\
./drivers/timer/timer_all.c\
./src/main.c\
./tools/extern/extern.c \
    drivers/flash/m25p80.c \
    board/keyboard/keyboard.c
OTHER_FILES += \
./Project/139_wireless_mod_v1_0.htm\
./Project/139_wireless_mod_v1_0.lnp\
./Project/139_wireless_mod_v1_0.map\
./Project/139_wireless_mod_v1_0.plg\
./Project/139_wireless_mod_v1_0.sct\
./Project/139_wireless_mod_v1_0.tra\
./Project/139_wireless_mod_v1_0.uvproj\
./Project/139_wireless_mod_v1_0_139_wireless_mod.dep\
./Project/139_wireless_mod_v1_0_Target 1.dep\
./Project/delay.__i\
./Project/delay.crf\
./Project/delay.d\
./Project/delay.o\
./Project/gpio.__i\
./Project/gpio.crf\
./Project/gpio.d\
./Project/gpio.o\
./Project/i2c.__i\
./Project/i2c.crf\
./Project/i2c.d\
./Project/i2c.o\
./Project/init.__i\
./Project/init.crf\
./Project/init.d\
./Project/init.o\
./Project/lcd12864.__i\
./Project/lcd12864.crf\
./Project/lcd12864.d\
./Project/lcd_printf.__i\
./Project/lcd_printf.crf\
./Project/lcd_printf.d\
./Project/lcd_printf.o\
./Project/led.__i\
./Project/led.crf\
./Project/led.d\
./Project/led.o\
./Project/main.__i\
./Project/main.crf\
./Project/main.d\
./Project/main.o\
./Project/pcf8563.__i\
./Project/pcf8563.crf\
./Project/pcf8563.d\
./Project/pcf8563.o\
./Project/pwm.__i\
./Project/pwm.crf\
./Project/pwm.d\
./Project/pwm.o\
./Project/relay.__i\
./Project/relay.crf\
./Project/relay.d\
./Project/relay.o\
./Project/ssp.__i\
./Project/ssp.crf\
./Project/ssp.d\
./Project/ssp.o\
./Project/startup_LPC17xx.d\
./Project/startup_LPC17xx.lst\
./Project/startup_LPC17xx.o\
./Project/startup_LPC17xx.s\
./Project/system_lpc17xx.__i\
./Project/system_lpc17xx.crf\
./Project/system_lpc17xx.d\
./Project/system_lpc17xx.o\
./Project/timedef.__i\
./Project/timedef.crf\
./Project/timedef.d\
./Project/timedef.o\
./Project/timer_all.__i\
./Project/timer_all.crf\
./Project/timer_all.d\
./Project/timer_all.o\
./Project/uart.__i\
./Project/uart.crf\
./Project/uart.d\
./Project/uart0.__i\
./Project/uart0.crf\
./Project/uart0.d\
./Project/uart0.o\
./Project/uart1.__i\
./Project/uart1.crf\
./Project/uart1.d\
./Project/uart1.o\
./Project/uart_all.__i\
./Project/uart_all.crf\
./Project/uart_all.d\
./Project/uart_all.o\
./doc/Readme.txt\
./doc/Ŀ¼.docx\
./drivers/relay/readme.txt\
./findcandcpptolist.R.exe\
./wireless.pro\
./wireless.pro.user


INCLUDEPATH +=\
./Project\
./api\
./board\
./board/init_139\
./common\
./common/font\
./common/printf\
./common/system\
./common/timedef\
./cpu\
./doc\
./drivers\
./drivers/delay\
./drivers/extint\
./drivers/gpio\
./drivers/i2c\
./drivers/input\
./drivers/lcd12864\
./drivers/led\
./drivers/pwm\
./drivers/relay\
./drivers/rtc\
./drivers/serial\
./drivers/spi\
./drivers/ssp\
./drivers/timer\
./include\
./include/common\
./include/drivers\
./include/system\
./lib_arm\
./src\
./tools\
./tools/extern
