#############################################################################
# Makefile for building: targettest
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 3 15:28:23 2014
# Project:  ..\wireless\wireless.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\wireless\Project" -I"..\wireless\api" -I"..\wireless\board" -I"..\wireless\common" -I"..\wireless\cpu" -I"..\wireless\doc" -I"..\wireless\drivers" -I"..\wireless\drivers\i2c" -I"..\wireless\drivers\input" -I"..\wireless\drivers\rtc" -I"..\wireless\drivers\serial" -I"..\wireless\drivers\spi" -I"..\wireless\drivers\timer" -I"..\wireless\include" -I"..\wireless\include\system" -I"..\wireless\lib_arm" -I"d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"..\wireless" -I"." -I"d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\programfiles_win7\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = drivers\serial\uart.c \
		..\wireless\drivers\serial\uart0.c \
		..\wireless\src\main.c \
		..\wireless\tools\extern\extern.c \
		..\wireless\drivers\serial\uart1.c \
		..\wireless\common\printf\lcd_printf.c \
		..\wireless\drivers\serial\uart_all.c \
		..\wireless\drivers\delay\delay.c \
		..\wireless\drivers\timer\timer_all.c \
		..\wireless\drivers\i2c\i2c.c \
		..\wireless\drivers\extint\extint.c \
		..\wireless\drivers\gpio\gpio.c \
		..\wireless\drivers\ssp\ssp.c \
		..\wireless\drivers\pwm\pwm.c \
		..\wireless\drivers\rtc\pcf8563.c 
OBJECTS       = debug/uart.o \
		debug/uart0.o \
		debug/main.o \
		debug/extern.o \
		debug/uart1.o \
		debug/lcd_printf.o \
		debug/uart_all.o \
		debug/delay.o \
		debug/timer_all.o \
		debug/i2c.o \
		debug/extint.o \
		debug/gpio.o \
		debug/ssp.o \
		debug/pwm.o \
		debug/pcf8563.o
DIST          = 
QMAKE_TARGET  = targettest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = targettest.exe
DESTDIR_TARGET = debug\targettest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.targettest.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\wireless\wireless.pro

dist:
	$(ZIP) targettest.zip $(SOURCES) $(DIST) ..\wireless\wireless.pro d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\ProgramFiles_win7\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\uart.o debug\uart0.o debug\main.o debug\extern.o debug\uart1.o debug\lcd_printf.o debug\uart_all.o debug\delay.o debug\timer_all.o debug\i2c.o debug\extint.o debug\gpio.o debug\ssp.o debug\pwm.o debug\pcf8563.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/uart.o: drivers/serial/uart.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\uart.o drivers\serial\uart.c

debug/uart0.o: ../wireless/drivers/serial/uart0.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\uart0.o ..\wireless\drivers\serial\uart0.c

debug/main.o: ../wireless/src/main.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\main.o ..\wireless\src\main.c

debug/extern.o: ../wireless/tools/extern/extern.c ../wireless/tools/extern/extern.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\extern.o ..\wireless\tools\extern\extern.c

debug/uart1.o: ../wireless/drivers/serial/uart1.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\uart1.o ..\wireless\drivers\serial\uart1.c

debug/lcd_printf.o: ../wireless/common/printf/lcd_printf.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lcd_printf.o ..\wireless\common\printf\lcd_printf.c

debug/uart_all.o: ../wireless/drivers/serial/uart_all.c ../wireless/drivers/serial/uart_all.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\uart_all.o ..\wireless\drivers\serial\uart_all.c

debug/delay.o: ../wireless/drivers/delay/delay.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\delay.o ..\wireless\drivers\delay\delay.c

debug/timer_all.o: ../wireless/drivers/timer/timer_all.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\timer_all.o ..\wireless\drivers\timer\timer_all.c

debug/i2c.o: ../wireless/drivers/i2c/i2c.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\i2c.o ..\wireless\drivers\i2c\i2c.c

debug/extint.o: ../wireless/drivers/extint/extint.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\extint.o ..\wireless\drivers\extint\extint.c

debug/gpio.o: ../wireless/drivers/gpio/gpio.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\gpio.o ..\wireless\drivers\gpio\gpio.c

debug/ssp.o: ../wireless/drivers/ssp/ssp.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ssp.o ..\wireless\drivers\ssp\ssp.c

debug/pwm.o: ../wireless/drivers/pwm/pwm.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pwm.o ..\wireless\drivers\pwm\pwm.c

debug/pcf8563.o: ../wireless/drivers/rtc/pcf8563.c ../wireless/drivers/rtc/pcf8563.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pcf8563.o ..\wireless\drivers\rtc\pcf8563.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

